{
  "name": "anait-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.13.0",
    "@types/node": "18.16.3",
    "@types/react": "18.2.5",
    "@types/react-dom": "18.2.3",
    "autoprefixer": "10.4.14",
    "eslint": "8.39.0",
    "eslint-config-next": "13.4.0",
    "framer-motion": "^10.12.10",
    "fs": "^0.0.1-security",
    "next": "13.4.0",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-spinners": "^0.13.8",
    "swiper": "^9.3.1",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@types/react-copy-to-clipboard": "^5.0.4"
  }
}
